<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Exibindo resultado de busca por "Covid 19"</h1>
            <p>Encontramos um total de 20 resultados para a sua busca</p> 
        </div>
        <div class="content-box">
          <div class="content">
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <a href="detalhes.html">Ler mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <a href="detalhes.html">Ler mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <a href="detalhes.html">Ler mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <a href="detalhes.html">Ler mais</a>
                </div>
            </div>      
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <a href="detalhes.html">Ler mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/img.jpg" alt="">
                </div>
                <div class="card-body">
                    <h3>Coronavírus: como a doença é transmitida?</h3>
                    <p>Saiba o que é o coronavírus, em quanto tempo a doença pode se manifestar e quais são os pricipais</p>
                    <!-- GET -->
                    <a id="more" href="#">Ler mais</a> 
                </div>
            </div>                  
          
        </div>
            <div class="sidebar">
                <h3>Categorias</h3>
                <div class="block">Lorem ipsum dolor</div>
                <div class="block">Lorem ipsum dolor</div>
                <div class="block">Lorem ipsum dolor</div>
                <div class="block">Lorem ipsum dolor</div>        
                <h3>Procurando alguma coisa?</h3>    
            <div class="blocoIcones">
                <input type="text" id="campo" name="campo" placeholder="Pesquisar por...">
                <button>
                    <img src="./img/search.svg" alt="">
                </button>
            </div>
            <div class="cadastroNovo">
                <!-- POST -->
                <button><a href="cadastro.html">Cadastro</a></button>
            </div>
        </div>
        </div>        
    </div>
    <script src="script.js"></script>
</body>
</html>